{
    "cSpell.words": [
        "centralwidget",
        "chayserver",
        "chiper",
        "Chọn",
        "collist",
        "conenect",
        "conx",
        "dblist",
        "ĐIỆN",
        "ĐỒNG",
        "gethostname",
        "HAMATASURIMA",
        "hopdong",
        "keysize",
        "khẩu",
        "linkto",
        "myclient",
        "mydatabase",
        "mydb",
        "nguyenan",
        "Nhap",
        "ODBC",
        "Pixmap",
        "publickey",
        "pymongo",
        "pyodbc",
        "pyuic",
        "secretkey",
        "Tiêu",
        "tieude",
        "trangchu",
        "Trovetrangchu",
        "xulygui",
        "xulykey"
    ]
}