{
    "cSpell.words": [
        "centralwidget",
        "chayserver",
        "chiper",
        "Chọn",
        "ĐIỆN",
        "ĐỒNG",
        "gethostname",
        "HAMATASURIMA",
        "hopdong",
        "keysize",
        "khẩu",
        "linkto",
        "Nhap",
        "Pixmap",
        "publickey",
        "pyuic",
        "secretkey",
        "Tiêu",
        "tieude",
        "trangchu",
        "Trovetrangchu",
        "xulygui",
        "xulykey"
    ]
}